<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

            * {
            font-family: Pretendard;
            }

            body {
            background: #f7f8fc;
            }

            canvas {
            transition: 2s;
            }

            button {
            background: #febf00;
            margin-top: 1rem;
            padding: .8rem 1.8rem;
            border: none;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 5px;
            transition: .2s;
            cursor: pointer;
            }

            button:active {
            background: #444;
            color: #f9f9f9;
            }
            
            div {
            width: 380px;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            }

            div::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 50px;
            border-radius: 5px;
            background: #000;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 22;
            }
        </style>
    </head>
<body>
<div>
    <canvas width="380" height='380'></canvas>  
    <form action="/roulette/run_process" method="post">
        <button type="submit">룰렛 돌리기</button>
    </form>
</div>
<script>
    const $c = document.querySelector("canvas");
    const ctx = $c.getContext(`2d`);


    const product = [
    "호수형의 인사", '준수형의 관심', "용재형의 사랑의 맴매", "윤모형과의 롯데월드 데이트", "병영이형의 바이올린 연주", "(장)윤석이형의 모자", '민정언니의 리버싱 강의', "수미언니의 질문 폭탄"
    ];

    const colors = ["#dc0936", "#e6471d", "#f7a416", "#efe61f ", "#60b236", "#209b6c", "#169ed8", "#3f297e", "#87207b", "#be107f", "#e7167b"];

    const newMake = () => {
        const [cw, ch] = [$c.width / 2, $c.height / 2];
        const arc = Math.PI / (product.length / 2);
    
        for (let i = 0; i < product.length; i++) {
        ctx.beginPath();
        ctx.fillStyle = colors[i % (colors.length -1)];
        ctx.moveTo(cw, ch);
        ctx.arc(cw, ch, cw, arc * (i - 1), arc * i);
        ctx.fill();
        ctx.closePath();
        }

        ctx.fillStyle = "#fff";
        ctx.font = "18px Pretendard";
        ctx.textAlign = "center";

        for (let i = 0; i < product.length; i++) {
        const angle = (arc * i) + (arc / 2);

        ctx.save()  ;

        ctx.translate(
            cw + Math.cos(angle) * (cw - 50),
            ch + Math.sin(angle) * (ch - 50),
        );

        ctx.rotate(angle + Math.PI / 2);

        product[i].split(" ").forEach((text, j) => {
            ctx.fillText(text, 0, 30 * j);
        });

        ctx.restore();
        }
    }

    newMake();
</script>
</body>
</html>